<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>


    <title> Anabada </title>

    <style>
        .box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile_box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .feed_name {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .feed_name_txt {
            font-size: 14px;
            padding: 0px 10px;
            font-weight: bold;
        }

        .feed_box {
            margin: 20px 0;
            border: solid 1px gray;
            background-color: white;
        }

        .modal_overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
        }

        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 800px;
            height: 600px;
            position: relative;
        }

        .modal_title {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            font-weight: bold;
            font-size: 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.18);
        }

        .modal_title_side {
            margin: 5px;
            flex: 0 0 40px;
            text-align: center;
        }

        .modal_image_content {
            display: flex;
            flex-direction: row;
        }

        .modal_image_upload {
            outline: 2px dashed black;
            outline-offset: -10px;
            transition: all .15s ease-in-out;
            width: 798px;
            height: 548px;
            text-align: center;
            line-height: 548px;
        }

        .modal_image_upload_content {
            outline: 2px dashed black;
            outline-offset: -10px;
            text-align: center;
            transition: all .15s ease-in-out;
            width: 500px;
            height: 548px;
        }

        .modal_content_write {
            display: flex;
            flex-direction: column;
            border-left: 1px solid rgba(0, 0, 0, 0.18);;
        }

        .feed_content_textarea {
            resize: none;
            width: 276px;
            height: 400px;
            border: none;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed; width: 100%">
    <div class="container-fluid">
        <a class="navbar-brand" href="/main">아나바다</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/main">홈</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        김성광
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">프로필</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="/user/login">로그아웃</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a id="nav_bar_add_box" class="nav-link"> 상품 등록 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> 2 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> 3 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"> 4 </a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>


<div style="display: flex; flex-direction: row; text-align: center; justify-content: center; padding-top: 60px; background: #FAFAFA">
    <div style="padding: 20px 60px; ">
        <div class="box" style="width: 175px; height: 175px">
            <img class="profile"
                 src="{% get_media_prefix %}{{ user.profile_image }}">
        </div>
    </div>
    <div style="text-align: left">
        <div style="display: flex; flex-direction: row; margin: 20px">
            <div style="font-size: 26px; margin-right: 20px">
                {{ user.nickname }}
            </div>
            <button id="button_profile_upload" style="margin-right: 10px">
                프로필 편집
            </button>
            <input type="file" id="input_fileupload" onchange="profile_upload();" style="display: none"/>
        </div>
        <div style="margin-bottom: 20px">
            게시물 / 내 판매 상품 / 팔로워 111 / 팔로잉 111
        </div>
        <div>
            <b>
                {{ user.name }}
            </b>
        </div>
    </div>
</div>


<!-- 첫번째 모달 -->
<div id="first_modal" class="modal_overlay">
    <div class="modal_window">
        <div class="modal_title">
            <div class="modal_title_side"></div>
            <div> 새 상품 등록</div>
            <div class="modal_title_side">
                <span class="modal_close material-icons">
                    close
                </span>
            </div>
        </div>
        <div class="modal_image_upload">
            <span style="text-align: center"> 사진을 여기에 끌어다 놓으세요. </span>
        </div>
    </div>
</div>

<!-- 두번째 모달  -->
<div id="second_modal" class="modal_overlay">
    <div class="modal_window">
        <div class="modal_title">

            <div class="modal_title_side"></div>
            <div> 새 상품 등록</div>
            <div class="modal_title_side">
                <span class="modal_close material-icons">
                    close
                </span>
            </div>
        </div>

        <div class="modal_image_content">
            <div id="input_image" class="modal_image_upload_content">

            </div>

            <div class="modal_content_write">
                <div class="feed_name">
                    <div class="profile_box">
                        <img id="input_profile_image" class="profile_img"
                             src="https://mblogthumb-phinf.pstatic.net/MjAyMTA1MjhfMjUg/MDAxNjIyMTk3NzUyMTAz.JgBnXWFplrlgwuGvVqlosma8FFPXqfGwVApVvMeP3vQg.LRmquqydeYieBEwyF9jWhljRvcd37HQf5dMa_AXxB1Ag.JPEG.mykpoint/Screenshot%EF%BC%BF20210528%EF%BC%8D192632%EF%BC%BFSamsung_Internet.jpg?type=w800">
                    </div>
                    <span id="input_user_id" class="feed_name_txt"> sungoangkim </span>
                </div>

                <div style="height: 440px">
                    <input id="goods_name" type="text" class="form-control" placeholder="상품명">
                    <input id="goods_price" type="number" class="form-control" placeholder="판매 가격">
                    <textarea id="input_content" class="feed_content_textarea form-control col-sm-5" rows="10"
                              placeholder="설명을 입력하세요."></textarea>
                </div>
                <div style="width: 100%; text-align: center">
                    <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 268px">
                        상품 등록
                    </button>
                </div>
            </div>
        </div>

    </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->

<script>

    $('.modal_close').click(function () {
        $('#first_modal').css({
            display: 'none'
        });

        $('#second_modal').css({
            display: 'none'
        });
    })

    let files;

    $('#nav_bar_add_box').click(function () {
        $('#first_modal').css({
            display: 'flex'
        });

        $(document.body).css({
            overflowY: 'hidden'
        });
    });

    $('#feed_create_button').click(function () {
        alert("상품 등록 완료");

        let file = files[0];
        let image = files[0].name;
        let name = $('#goods_name').val();
        let price = $('#goods_price').val();
        let content = $('#input_feed_content').val();
        let user_id = "sungoangkim";
        let profile_image = "https://mblogthumb-phinf.pstatic.net/MjAyMTA1MjhfMjUg/MDAxNjIyMTk3NzUyMTAz.JgBnXWFplrlgwuGvVqlosma8FFPXqfGwVApVvMeP3vQg.LRmquqydeYieBEwyF9jWhljRvcd37HQf5dMa_AXxB1Ag.JPEG.mykpoint/Screenshot%EF%BC%BF20210528%EF%BC%8D192632%EF%BC%BFSamsung_Internet.jpg?type=w800";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('name', name);
        fd.append('price', price);
        fd.append('content', content);
        fd.append('user_id', user_id);
        fd.append('profile_image', profile_image);

        $.ajax({
            url: '/content/upload',
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("/main");
            }
        })
    });

    $('.modal_image_upload')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "background-color": "gray",
                "outline-offset": "-10px"
            });
        }
    }


    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer; //2
        files = e.target.files || e.dataTransfer.files;
        console.log("뭔가 파일을 올렸네?" + files[0].name)

        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {

            $('#first_modal').css({
                display: 'none'
            });

            $('#second_modal').css({
                display: 'flex'
            });

            $('.modal_image_upload_content').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "contain",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });

            $('#modal_add_feed').css({
                display: 'none'
            });

        } else {
            alert('이미지가 아닙니다.');
            return;
        }

    }

    $('#button_profile_upload').click(function () {
        $('#input_fileupload').click();
    });

    function profile_upload() {

        let file = $('#input_fileupload')[0].files[0];
        let email = '{{ user.email }}';

        let fd = new FormData();

        fd.append('file', file);
        fd.append('email', email);

        $.ajax({
            url: '/user/profile/upload',
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("/content/profile");
            }
        })
    }

</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>