<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>

    <style>
        .background {
            background: aliceblue;
        }

        .join_box {
            border: solid 1px rgba(219, 219, 210, 1);
            width: 370px;
            height: 570px;
            margin-top: 30px;
            background: white;
            text-align: center;
            padding: 20px;
        }

        .join_box_2 {
            border: solid 1px rgba(219, 219, 210, 1);
            width: 370px;
            height: 50px;
            margin-top: 10px;
            background: white;
            text-align: center;
            padding: 13px;
        }
    </style>
</head>
<body class="background">
<div style="display: flex; flex-direction: column; align-items: center; width: 100%">
    <div class="join_box">
        <div>
            <img style="width: 150px"
                 src="https://pbs.twimg.com/profile_images/696454161408385024/cJ4frDIk_400x400.png">
        </div>
        <div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput"> 이메일 주소 </label>
            </div>
        </div>
        <div>
            <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword"> 비밀번호 </label>
            </div>
        </div>
        <div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Name">
                <label for="floatingInput"> 이름 </label>
            </div>
        </div>
        <div>
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="floatingInput" placeholder="Nickname">
                <label for="floatingInput"> 닉네임 </label>
            </div>
        </div>
        <div style="padding: 5px">
            <button class="btn btn-warning" style="width: 100%"> 카카오톡으로 로그인</button>
        </div>
        <div style="padding: 5px">
            <button class="btn btn-primary" style="width: 100%"> 가입</button>
        </div>
    </div>
    <div class="join_box_2">
        <div> 계정이 있으신가요? <a href="login"> 로그인 </a></div>
    </div>
</div>

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>